[gd_scene load_steps=6 format=2]

[ext_resource path="res://img/nierTiles.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemyBullet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0416

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 color : hint_color;

void fragment() {
	vec4 pixelColor = texture(TEXTURE, UV);
	COLOR = pixelColor*color;
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/color = Color( 0.898039, 0.470588, 0.188235, 1 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 4 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
