[gd_scene load_steps=5 format=2]

[ext_resource path="res://img/nierTiles.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemy.gd" type="Script" id=2]
[ext_resource path="res://img/ColorChangeShader.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.5, 9.75 )

[node name="Enemy" type="KinematicBody2D"]
material = ExtResource( 3 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( -1, -6 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 0, -19 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
